{% extends "base_generic.html" %}

{% block title %}<title>Library</title>{% endblock %}

{% block content %}
  <h1>Local Library Home</h1>
  <p>Welcome to <em>Local Library</em>, a very basic Django website developed as a tutorial example by the <em>Mozilla Developer Network</em>!</p>
  <h2>Dynamic content</h2>
  <p>The library has the following record counts:</p>
  <ul>
    <li><strong>Books:</strong> {{ num_books }}</li>
    <li><strong>Copies:</strong> {{ num_instances }}</li>
    <li><strong>Copies available:</strong> {{ num_instances_available }}</li>
    <li><strong>Authors:</strong> {{ num_authors }}</li>
    <li><strong>Genres:</strong> {{ num_genre }}</li>
    <li><strong>Contains 'Potter':</strong> {{ num_potter }}</li>
  </ul>
  <p>You have visited this page {{ num_visits }}{% if num_visits == 1 %} time{% else %} times{% endif %}.</p>
{% endblock %}
